<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;

        }
        nav h1{
            display: block;
            width: fit-content;
            margin: auto;
            padding-top: 15px;
        }
        main {
            padding: 48px;
            height: 70vh;
            background-color: blanchedalmond;
        }

        footer {
            height: 20vh;
            background-color: rgb(209, 206, 206);
        }
    </style>
</head>
<body>
    <nav><h1>My Products</h1></nav>
    <main>
        <a href="/products">View Products</a>
    </main>
    <footer></footer>
</body>

</html>