<html lang="en">

<head>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        nav {
            height: 10vh;
            background-color: azure;
        }

        main {
            padding: 48px;
            /* height: 70vh; */
           background-color: rgb(204, 246, 232);
            display: flex;
            flex-wrap: wrap;
        }

        footer {
            height: 20vh;
            background-color: rgb(209, 206, 206);
        }

        .product-card {
            border: none;
            border-radius: 50px;
            width: 400px;
            margin: 24px auto;
            padding: 16px;
            background-color: rgb(188, 168, 175);
        }
        nav h1{
            display: block;
            width: fit-content;
            margin: auto;
            padding-top: 15px;
        }
        img {
            display: block;
            width: fit-content;
            margin: auto;
        }
         
    </style>
</head>

<body>
    <nav>
        <h1>ALL PRODUCTS </h1>
    </nav>
    <main>
        $PRODUCTS$
    </main>
    
    <footer></footer>
</body>

</html>