<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Page</title>
    <style>
        header{
            background-color: azure;
            height: 10vh;
        }
        
        main{
            border: none;
            border-radius: 50px;
            width: 400px;
            margin: 24px auto;
            padding: 16px;
            background-color:rgb(195, 243, 227);
        }
        main h3{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        main h4{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         main p{
            display: flex;
            justify-content: center;
            align-items: center;
         }
         img {
            display: block;
            width: fit-content;
            margin: auto;
        }
        button.cart{
            margin: 10px;
            padding: 13px 70px;
background-color: rgb(232, 167, 144);
            border:none ;
        }
        button.buy{
            margin: 10px;
            padding: 13px 70px;
           background-color: orangered;
           border:none ;
        }
    </style>
</head>
<body>
    <header></header>
    <div>
    <main>$VIEW$</main>
    <button class="cart">Add To Cart</button>
    <button class="buy">Buy Now</button>
    </div>
    
    <footer></footer>
</body>
</html>